<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Запись на заниятия</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="heading">Расписание занятий</h1>
    </header>
    <main>
      <div class="container">
        <div class="shedule"></div>
      </div>
    </main>
  </body>
  <script src="shedule.js" defer></script>
  <script src="front.js" defer></script>
  <script src="script.js" defer></script>
</html>
